CONTEXTO=/Users/marco/Personal/Modulos/HLC/24-25/Caronte
USUARIO=biblioteca
PASSWD=biblioteca
HOSTNAME=nginx1
NAME_CT=miservidor11
PORT_SSH=45678
IP=722.168.10.3
TZ=Europe/Madrid
AUTOR=marcosarango
FILE_USERS=usuarios.txt

# DB_NAME=
# DB_USER=
# DB_PASSSWORD=
# DB_PORT=