CONTEXTO=/home/mat/devops/cursos/24-25/Caronte
USUARIO=Anastacia
PASSWD=Anastacia
HOSTNAME=servidor1
PORT_SSH=45678
IP=722.168.10.2
AUTOR=marcosarango
TZ=Europe/Madrid
FILE_USERS=usuarios.txt
PROYECTO=ptaller